server {
    listen 8080;
    server_name localhost;

    root /app;
    index test_bdd.php index.html;

    location / {
        try_files $uri $uri/ /test_bdd.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index test_bdd.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}